<?php include('inc.php') ?>
<!DOCTYPE html>
<html lang="en">

    <head>
        
     <?php include('store/head.html') ?>
    </head>

    <body style="background: #fff;">
        
        <!-- Top menu -->
		
		
		<?php if ($deviceType != 'computer'){ include('store/header_mobile.html');}else{ include('store/header.html');}?>
		
		
		<!-- Page Title -->
        <div class="page-title-container">
            <div class="container">
                <div class="row">
                    <div style="margin-top: 5% " class="col-sm-12 wow fadeIn">
                        <h1 style="color: #000;">About Us /</h1>
                        <p>Below you can find more information about our website</p>
                    </div>
                </div>
            </div>
        </div>
		
        <!-- About Us Text -->
        <div class="about-us-container">
        	<div class="container">
	            <div class="row">
					<div class="jumbotron">
						<h1>About Meqoute.com</h1>
						<p>Meqoute.com is a repository of quotes,we gather for inspirational use. Feel free to look through our quotes.</p>
						
						</p>
					</div>
            </div>
	        </div>
        </div>
		
	        </div>
        </div>
        <!-- Footer -->
	
	<?php include('store/footer.html') ?>
	
	<?php include('store/foot.html') ?>	

       

    </body>

</html>