<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="expires" content="0"/><meta name="ad.size" content="width=300,height=250">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>HTML5Maker.com Animation</title>
</head>
<body style="padding:0; margin:0;background:transparent;">

<style type='text/css'>.image{position: absolute;visibility:hidden;} .slide_nav12837 {position: relative;}.bullet_1234 {float:left;}</style>
<div id="globalDiv" style="margin: 0 0; overflow: hidden; transform : translate3d(0,0,0); -moz-transform : translate3d(0,0,0); -ms-transform : translate3d(0,0,0); -o-transform : translate3d(0,0,0); -webkit-transform : translate3d(0,0,0); width:100%; height:250px;background-color:#111; ">
<div id="mainDiv" style="margin: 0 auto; overflow: hidden; position:relative; width:100%; height:550px;">
    <div id="image0" class="image" style="width:300px; height:550px">
        <img src="566f6bdceaba7vampo99t6OegOm3OdxzY.png" border=0 style="width:300px; height:204px; position:absolute;" />
</div>
    <div id="image1" class="image" style="width:153px; height:104px">
        <img src="566f6bde3257cx09THiunXjLPUZCdjS5V.png" border=0 style="width:153px; height:104px; position:absolute;" />
</div>
    <div id="image2" class="image" style="width:76px; height:76px">
        <img src="566f6bdf6af67odkAREQh9vNiZNCOTuZL.png" border=0 style="width:76px; height:76px; position:absolute;" />
</div>
    <div id="image3" class="image" style="width:57px; height:57px">
        <img src="566f6be0ae64a195lJxJ9OAMBjKqWfNQV.png" border=0 style="width:57px; height:57px; position:absolute;" />
</div>
    <div id="image4" class="image" style="width:47px; height:47px">
        <img src="566f6be18acc2XB4IyeSKOoIRvxjiCf6u.png" border=0 style="width:47px; height:47px; position:absolute;" />
</div>
    <div id="image5" class="image" style="width:47px; height:47px">
        <img src="566f6be18acc2XB4IyeSKOoIRvxjiCf6u.png" border=0 style="width:47px; height:47px; position:absolute;" />
</div>
    <div id="image6" class="image" style="width:47px; height:47px">
        <img src="566f6be18acc2XB4IyeSKOoIRvxjiCf6u.png" border=0 style="width:47px; height:47px; position:absolute;" />
</div>
    <div id="image7" class="image" style="width:47px; height:47px">
        <img src="566f6be18acc2XB4IyeSKOoIRvxjiCf6u.png" border=0 style="width:47px; height:47px; position:absolute;" />
</div>
    <div id="image8" class="image" style="width:36px; height:36px">
        <img src="566f6be21eb49Ifi6oWFzsqD9HbbdJ9rC.png" border=0 style="width:36px; height:36px; position:absolute;" />
</div>
    <div id="image9" class="image" style="width:36px; height:36px">
        <img src="566f6be2a9cbfTm7nlusvaRtqAvOy3Vq4.png" border=0 style="width:36px; height:36px; position:absolute;" />
</div>
    <div id="image10" class="image" style="width:36px; height:36px">
        <img src="566f6be33bc85Rj1fiqTrZtg0wjb5w6qr.png" border=0 style="width:36px; height:36px; position:absolute;" />
</div>
    <div id="image11" class="image" style="width:36px; height:36px">
        <img src="566f6be3cb743HBraX6VCXjwmSRQUBiQq.png" border=0 style="width:36px; height:36px; position:absolute;" />
</div>
    <div id="image12" class="image" style="width:25px; height:24px">
        <img src="566f6be4a831fV0Stqi7TSoAA9693wCSW.png" border=0 style="width:25px; height:24px; position:absolute;" />
</div>
    <div id="image13" class="image" style="width:21px; height:21px">
        <img src="566f6be58c11fiTWjqqkIo8IUznDkrTnB.png" border=0 style="width:21px; height:21px; position:absolute;" />
</div>
    <div id="image14" class="image" style="width:21px; height:25px">
        <img src="566f6be66acfcY10GLmju23PkhDslRJ72.png" border=0 style="width:21px; height:25px; position:absolute;" />
</div>
    <div id="image15" class="image" style="width:23px; height:18px">
        <img src="566f6be6f4062tGHax7tx8zcizBK44IEp.png" border=0 style="width:23px; height:18px; position:absolute;" />
</div>
    <div id="image16" class="image" style="width:204px; height:43px">
        <img src="566f6be756fb048PAI7NWbtVBoO9JxLQ.png" border=0 style="width:204px; height:43px; position:absolute;" />
</div>
    <div id="image17" class="image" style="width:257px; height:35px">
        <img src="566f6be7a6117ohOKNLkFJqTotGB3NdS2.png" border=0 style="width:257px; height:35px; position:absolute;" />
</div>
    <div id="image18" class="image" style="width:156px; height:43px">
        <img src="566f6be803625sJgRStAS6aVN4VzoJkvf.png" border=0 style="width:156px; height:43px; position:absolute;" />
</div>
    <div id="image19" class="image" style="width:280px; height:67px">
        <img src="566f6be8baf028zQkhzML46cDhNqr4ElB.png" border=0 style="width:280px; height:67px; position:absolute;" />
</div>
    <div id="image20" class="image" style="width:227px; height:129px">
        <img src="566f6be95fc1eJ33HAwysGbKOmgaIe8t8.png" border=0 style="width:227px; height:129px; position:absolute;" />
</div>
    <div id="image21" class="image" style="width:112px; height:277px">
        <img src="566f6becce2ab7TT493clSWWrQmguXOnu.png" border=0 style="width:112px; height:277px; position:absolute;" />
</div>
    <div id="image22" class="image" style="width:106px; height:43px">
        <img src="566f6bed26ed6NPSy5BH6sD44NgY5Pbhv.png" border=0 style="width:106px; height:43px; position:absolute;" />
</div>
    <div id="image23" class="image" style="width:89px; height:36px">
        <img src="566f6bed6daa4Bzowdw8TSJOuE67boyQt.png" border=0 style="width:89px; height:36px; position:absolute;" />
</div>
    <div id="image24" class="image" style="width:143px; height:43px">
        <img src="566f6bedd1683dZgSWP9Ac8LZhRhx9JiC.png" border=0 style="width:143px; height:43px; position:absolute;" />
</div>
    <div id="image25" class="image" style="width:174px; height:43px">
        <img src="566f6bee95bf2gRbLPsYjpKB88oFcmad1.png" border=0 style="width:174px; height:43px; position:absolute;" />
</div>
    <div id="image26" class="image" style="width:102px; height:43px">
        <img src="566f6bef17d68r1kMbMl1zqg4HMqd3pMf.png" border=0 style="width:102px; height:43px; position:absolute;" />
</div>
    <div id="image27" class="image" style="width:163px; height:36px">
        <img src="566f6bef8e120Xiyw6advQ3smIa3DRiQ.png" border=0 style="width:163px; height:36px; position:absolute;" />
</div>
    <div id="image28" class="image" style="width:141px; height:36px">
        <img src="566f6bf015858rwDTvz6TdVMEhxx7RoyA.png" border=0 style="width:141px; height:36px; position:absolute;" />
</div>
    <div id="image29" class="image" style="width:115px; height:36px">
        <img src="566f6bf059afdPDXWk0tKPLBUsvQhr9AF.png" border=0 style="width:115px; height:36px; position:absolute;" />
</div>
    <div id="image30" class="image" style="width:231px; height:216px">
        <img src="566f6bf19a5eaD0LTyNpUt72DNih8VYaH.png" border=0 style="width:231px; height:216px; position:absolute;" />
</div>
    <div id="image31" class="image" style="width:140px; height:36px">
        <img src="566f6bf310280FwdnXVZsB16OdYicDCA5.png" border=0 style="width:140px; height:36px; position:absolute;" />
</div>
    <div id="image32" class="image" style="width:138px; height:36px">
        <img src="566f6bf3934cdzHYflBD4C9VrnFhL2kVe.png" border=0 style="width:138px; height:36px; position:absolute;" />
</div>
    <div id="image33" class="image" style="width:139px; height:43px">
        <img src="566f6bf56cea9qqJTlOUHeZf7zyzXpb6W.png" border=0 style="width:139px; height:43px; position:absolute;" />
</div>
    <div id="image34" class="image" style="width:165px; height:40px">
        <img src="566f6bf62e322LYif3VM8ywjZTobcgwaw.png" border=0 style="width:165px; height:40px; position:absolute;" />
</div>
    <div id="image35" class="image" style="width:154px; height:36px">
        <img src="566f6bf68f4fb9Vv96k5KgND7rm1oykoR.png" border=0 style="width:154px; height:36px; position:absolute;" />
</div>
    <div id="image36" class="image" style="width:203px; height:646px">
        <img src="566f6c023c5f5vyt9zVPpa37C4Zkso4g3.png" border=0 style="width:203px; height:646px; position:absolute;" />
</div>
    <div id="image37" class="image" style="width:108px; height:43px">
        <img src="566f6c02a270fD75Ro1kDnBFoGILPkE88.png" border=0 style="width:108px; height:43px; position:absolute;" />
</div>
    <div id="image38" class="image" style="width:96px; height:36px">
        <img src="566f6c031c13cJm9E2S2WXQPfSHEwEzvL.png" border=0 style="width:96px; height:36px; position:absolute;" />
</div><div id='bullets' class='slide_nav12837' ></div></div><div id='statusbar_wrapper'>    <div id='statusbar'></div></div></div>
<script language='javascript' src='TweenMax.1.11.4.min.js'></script><script type='text/javascript' src='spin.min.js'></script>
<script language='javascript'>
var globalClickTag = false;
var globalClickTagEnabled = false;
if (typeof getUrlVars()["globalclicktag"] !== "undefined")
        {
            if (getUrlVars()["globalclicktag"] == 1)
            {
                globalClickTag = true;
            }
            else
            {
                globalClickTag = false;
            }
        }
var slidesObjects_xxx = {width:280, height:550, fromBorder:false, mouseoverPause:"false", autoplay:"true", preloader:"false",progressBar:"false",progressBarY:246, progressBarSize: 4, progressBarOp:0.81, progressBarBg: "#ffffff", progressBarColor: "#304753",bullets:"false",bulletsOp:0.81, bulletsLeft: 122, bulletsTop: 227, bulletsSpacing: 6, bulletWidth:15, bulletHeight:15,bulletImg:"566f6bd7b62a1u5TqmMrpH9BbniP3ykqe.png", focusBulletImg: "566f6bd80c110HQS8DDKCK9N8dGRwMYpD.png", focusBulletActiveImg:"566f6bd895744RzInjEOHp0qi4MRUjqTg.png", bulletActiveImg:"566f6bd85395bVnhko6FbBFhLdexRpGPo.png",nextPrevious:"false",nextImg:"566f6bd4007cd5OV6BWEmR5koLTtYlKw2.png", nextImgActive:"566f6bd654f71RTO1EA6Ch7bfl7i8fIn8.png", prevImg:"566f6bd34169as8mAJLD6csLjDrfJs2iP.png", prevImgActive: "566f6bd3953efX9wtxaErFvZLc46JAquv.png",nextXDistance: 0, nextYDistance: 108, prevXDistance: 0, prevYDistance: 108,nextPrevWidth: 22, nextPrevHeight: 34, nextPrevOpacity:0.5,playPause: "false",playImg: "566f6bd69d8dagPtzLUNXwGLWhAAYxhLH.png", playImgActive:"566f6bd6de995HsmEKjCpBSizE29gWsBg.png", pauseImg:"566f6bd73138aQcEyKjEyLGMO1JicLAdV.png", pauseImgActive:"566f6bd77382cou25MH8VTyjdFynyhzVR.png",playPauseOp: 0.5, playPauseWidth: 30, playPauseHeight: 30, playPauseXDistance: 0, playPauseYDistance: 0, playPauseLocation:"tl",wmark: "false",totalTime:42, loop:false, goToUrl:'http://akin.com.ng', target:'_blank', 
slides:[{items:[
{id:"image0", url:"", target:"_blank",
     rotation:0,w:300,h:204,src:"566f6bdceaba7vampo99t6OegOm3OdxzY.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:300, bottom:204}, 
      appear:{effects:["effect_item_custom","effect_item_opacity"], custom_x:-200, custom_y:28, x:-1, y:28, delay:0, easing:Linear.easeNone, duration:8.5}
      ,disappear:{effects:["effect_item_custom","effect_item_opacity"],custom_x:-200, custom_y:28, x:-1, y:28, delay:0, easing:Linear.easeNone, duration:7.4}}, 
{id:"image1", url:"", target:"_blank",
     rotation:0,w:153,h:104,src:"566f6bde3257cx09THiunXjLPUZCdjS5V.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:153, bottom:104}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:70, y:120, delay:4, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:70, y:120, delay:8.2, easing:Quad.easeOut, duration:0.5}}, 
{id:"image2", url:"", target:"_blank",
     rotation:0,w:76,h:76,src:"566f6bdf6af67odkAREQh9vNiZNCOTuZL.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:76, bottom:76}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:108, y:134, delay:2.8, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:108, y:134, delay:9.4, easing:Quad.easeOut, duration:0.5}}, 
{id:"image3", url:"", target:"_blank",
     rotation:0,w:57,h:57,src:"566f6be0ae64a195lJxJ9OAMBjKqWfNQV.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:57, bottom:57}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:118, y:145, delay:3, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:118, y:145, delay:9.2, easing:Quad.easeOut, duration:0.5}}, 
{id:"image4", url:"", target:"_blank",
     rotation:0,w:47,h:47,src:"566f6be18acc2XB4IyeSKOoIRvxjiCf6u.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:47, bottom:47}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:38, y:117, delay:4.9, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:38, y:117, delay:7.5, easing:Quad.easeOut, duration:0.5}}, 
{id:"image5", url:"", target:"_blank",
     rotation:0,w:47,h:47,src:"566f6be18acc2XB4IyeSKOoIRvxjiCf6u.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:47, bottom:47}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:210, y:117, delay:5.6, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:210, y:117, delay:7, easing:Quad.easeOut, duration:0.5}}, 
{id:"image6", url:"", target:"_blank",
     rotation:0,w:47,h:47,src:"566f6be18acc2XB4IyeSKOoIRvxjiCf6u.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:47, bottom:47}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:221, y:177, delay:7.1, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:221, y:177, delay:5.9, easing:Quad.easeOut, duration:0.5}}, 
{id:"image7", url:"", target:"_blank",
     rotation:0,w:47,h:47,src:"566f6be18acc2XB4IyeSKOoIRvxjiCf6u.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:47, bottom:47}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:25, y:177, delay:6.3, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:25, y:177, delay:6.5, easing:Quad.easeOut, duration:0.5}}, 
{id:"image8", url:"", target:"_blank",
     rotation:0,w:36,h:36,src:"566f6be21eb49Ifi6oWFzsqD9HbbdJ9rC.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:36, bottom:36}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:44, y:122, delay:4.8, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:44, y:122, delay:7.6, easing:Quad.easeOut, duration:0.5}}, 
{id:"image9", url:"", target:"_blank",
     rotation:0,w:36,h:36,src:"566f6be2a9cbfTm7nlusvaRtqAvOy3Vq4.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:36, bottom:36}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:215, y:122, delay:5.5, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:215, y:122, delay:7.1, easing:Quad.easeOut, duration:0.5}}, 
{id:"image10", url:"", target:"_blank",
     rotation:0,w:36,h:36,src:"566f6be33bc85Rj1fiqTrZtg0wjb5w6qr.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:36, bottom:36}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:30, y:182, delay:6.2, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:30, y:182, delay:6.6, easing:Quad.easeOut, duration:0.5}}, 
{id:"image11", url:"", target:"_blank",
     rotation:0,w:36,h:36,src:"566f6be3cb743HBraX6VCXjwmSRQUBiQq.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:36, bottom:36}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:227, y:182, delay:7, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_none","effect_item_opacity"],custom_x:0, custom_y:0, x:227, y:182, delay:6, easing:Quad.easeOut, duration:0.5}}, 
{id:"image12", url:"", target:"_blank",
     rotation:0,w:25,h:24,src:"566f6be4a831fV0Stqi7TSoAA9693wCSW.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:25, bottom:24}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:51, y:128, delay:5, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:51, y:128, delay:7.4, easing:Quad.easeOut, duration:0.5}}, 
{id:"image13", url:"", target:"_blank",
     rotation:0,w:21,h:21,src:"566f6be58c11fiTWjqqkIo8IUznDkrTnB.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:21, bottom:21}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:224, y:131, delay:5.8, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:224, y:131, delay:6.8, easing:Quad.easeOut, duration:0.5}}, 
{id:"image14", url:"", target:"_blank",
     rotation:0,w:21,h:25,src:"566f6be66acfcY10GLmju23PkhDslRJ72.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:21, bottom:25}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:38, y:188, delay:6.4, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:38, y:188, delay:6.4, easing:Quad.easeOut, duration:0.5}}, 
{id:"image15", url:"", target:"_blank",
     rotation:0,w:23,h:18,src:"566f6be6f4062tGHax7tx8zcizBK44IEp.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:23, bottom:18}, 
      appear:{effects:["effect_item_scale","effect_item_opacity"], custom_x:0, custom_y:0, x:233, y:191, delay:7.3, easing:Bounce.easeOut, duration:1}
      ,disappear:{effects:["effect_item_scale","effect_item_opacity"],custom_x:0, custom_y:0, x:233, y:191, delay:5.7, easing:Quad.easeOut, duration:0.5}}, 
{id:"image16", url:"", target:"_blank",
     rotation:0,w:204,h:43,src:"566f6be756fb048PAI7NWbtVBoO9JxLQ.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:204, bottom:43}, 
      appear:{effects:["effect_item_top","effect_item_opacity"], custom_x:0, custom_y:0, x:47, y:11, delay:2.5, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_top","effect_item_opacity"],custom_x:0, custom_y:0, x:47, y:11, delay:8.5, easing:Quad.easeOut, duration:0.5}}, 
{id:"image17", url:"", target:"_blank",
     rotation:0,w:257,h:35,src:"566f6be7a6117ohOKNLkFJqTotGB3NdS2.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:257, bottom:35}, 
      appear:{effects:["effect_item_top","effect_item_opacity"], custom_x:0, custom_y:0, x:20, y:74, delay:2, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_top","effect_item_opacity"],custom_x:0, custom_y:0, x:20, y:74, delay:9.5, easing:Quad.easeOut, duration:0.5}}, 
{id:"image18", url:"", target:"_blank",
     rotation:0,w:156,h:43,src:"566f6be803625sJgRStAS6aVN4VzoJkvf.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:156, bottom:43}, 
      appear:{effects:["effect_item_top","effect_item_opacity"], custom_x:0, custom_y:0, x:66, y:40, delay:2.5, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_top","effect_item_opacity"],custom_x:0, custom_y:0, x:66, y:40, delay:8.5, easing:Quad.easeOut, duration:0.5}}],delay:0, bullet:"bullet0", slideDuration:16, slideStopPoint:8},{items:[
{id:"image19", url:"", target:"_blank",
     rotation:0,w:280,h:67,src:"566f6be8baf028zQkhzML46cDhNqr4ElB.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:280, bottom:67}, 
      appear:{effects:["effect_item_custom","effect_item_opacity"], custom_x:150, custom_y:6, x:8, y:6, delay:-0.1, easing:Linear.easeNone, duration:6.1}
      ,disappear:{effects:["effect_item_custom","effect_item_opacity"],custom_x:150, custom_y:6, x:8, y:6, delay:0, easing:Linear.easeNone, duration:7.9}}, 
{id:"image20", url:"", target:"_blank",
     rotation:0,w:227,h:129,src:"566f6be95fc1eJ33HAwysGbKOmgaIe8t8.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:227, bottom:129}, 
      appear:{effects:["effect_item_custom","effect_item_opacity"], custom_x:-70, custom_y:119, x:27, y:119, delay:-0.1, easing:Linear.easeNone, duration:6.1}
      ,disappear:{effects:["effect_item_custom","effect_item_opacity"],custom_x:-70, custom_y:119, x:27, y:119, delay:0, easing:Linear.easeNone, duration:7.9}}, 
{id:"image21", url:"", target:"_blank",
     rotation:0,w:112,h:277,src:"566f6becce2ab7TT493clSWWrQmguXOnu.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:112, bottom:277}, 
      appear:{effects:["effect_item_top"], custom_x:0, custom_y:0, x:183, y:15, delay:3, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_top"],custom_x:0, custom_y:0, x:183, y:15, delay:6, easing:Back.easeIn, duration:1}}, 
{id:"image22", url:"", target:"_blank",
     rotation:0,w:106,h:43,src:"566f6bed26ed6NPSy5BH6sD44NgY5Pbhv.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:106, bottom:43}, 
      appear:{effects:["effect_item_left"], custom_x:0, custom_y:0, x:28, y:5, delay:4, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:28, y:5, delay:6, easing:Quad.easeOut, duration:1}}, 
{id:"image23", url:"", target:"_blank",
     rotation:0,w:89,h:36,src:"566f6bed6daa4Bzowdw8TSJOuE67boyQt.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:89, bottom:36}, 
      appear:{effects:["effect_item_left"], custom_x:0, custom_y:0, x:41, y:126, delay:4.5, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:41, y:126, delay:5.5, easing:Quad.easeOut, duration:1}}, 
{id:"image24", url:"", target:"_blank",
     rotation:0,w:143,h:43,src:"566f6bedd1683dZgSWP9Ac8LZhRhx9JiC.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:143, bottom:43}, 
      appear:{effects:["effect_item_left"], custom_x:0, custom_y:0, x:14, y:34, delay:4, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:14, y:34, delay:6, easing:Quad.easeOut, duration:1}}, 
{id:"image25", url:"", target:"_blank",
     rotation:0,w:174,h:43,src:"566f6bee95bf2gRbLPsYjpKB88oFcmad1.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:174, bottom:43}, 
      appear:{effects:["effect_item_left"], custom_x:0, custom_y:0, x:-2, y:63, delay:4, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:-2, y:63, delay:6, easing:Quad.easeOut, duration:1}}, 
{id:"image26", url:"", target:"_blank",
     rotation:0,w:102,h:43,src:"566f6bef17d68r1kMbMl1zqg4HMqd3pMf.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:102, bottom:43}, 
      appear:{effects:["effect_item_left"], custom_x:0, custom_y:0, x:37, y:91, delay:4, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:37, y:91, delay:6, easing:Quad.easeOut, duration:1}}, 
{id:"image27", url:"", target:"_blank",
     rotation:0,w:163,h:36,src:"566f6bef8e120Xiyw6advQ3smIa3DRiQ.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:163, bottom:36}, 
      appear:{effects:["effect_item_left"], custom_x:0, custom_y:0, x:5, y:153, delay:4.5, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:5, y:153, delay:5.5, easing:Quad.easeOut, duration:1}}, 
{id:"image28", url:"", target:"_blank",
     rotation:0,w:141,h:36,src:"566f6bf015858rwDTvz6TdVMEhxx7RoyA.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:141, bottom:36}, 
      appear:{effects:["effect_item_left"], custom_x:0, custom_y:0, x:15, y:176, delay:4.5, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:15, y:176, delay:5.5, easing:Quad.easeOut, duration:1}}, 
{id:"image29", url:"", target:"_blank",
     rotation:0,w:115,h:36,src:"566f6bf059afdPDXWk0tKPLBUsvQhr9AF.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:115, bottom:36}, 
      appear:{effects:["effect_item_left"], custom_x:0, custom_y:0, x:25, y:200, delay:4.5, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:25, y:200, delay:5.5, easing:Quad.easeOut, duration:1}}],delay:0, bullet:"bullet1", slideDuration:14, slideStopPoint:7},{items:[
{id:"image30", url:"", target:"_blank",
     rotation:0,w:231,h:216,src:"566f6bf19a5eaD0LTyNpUt72DNih8VYaH.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:231, bottom:216}, 
      appear:{effects:["effect_item_custom","effect_item_opacity"], custom_x:10, custom_y:17, x:101, y:17, delay:0, easing:Linear.easeNone, duration:4.7}
      ,disappear:{effects:["effect_item_custom","effect_item_opacity"],custom_x:10, custom_y:17, x:101, y:17, delay:0, easing:Linear.easeNone, duration:7.3}}, 
{id:"image31", url:"", target:"_blank",
     rotation:0,w:140,h:36,src:"566f6bf310280FwdnXVZsB16OdYicDCA5.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:140, bottom:36}, 
      appear:{effects:["effect_item_left","effect_item_opacity"], custom_x:0, custom_y:0, x:13, y:13, delay:3, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left"],custom_x:0, custom_y:0, x:13, y:13, delay:5.5, easing:Quad.easeOut, duration:0.5}}, 
{id:"image32", url:"", target:"_blank",
     rotation:0,w:138,h:36,src:"566f6bf3934cdzHYflBD4C9VrnFhL2kVe.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:138, bottom:36}, 
      appear:{effects:["effect_item_left","effect_item_opacity"], custom_x:0, custom_y:0, x:13, y:106, delay:3.4, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left"],custom_x:0, custom_y:0, x:13, y:106, delay:4.7, easing:Quad.easeOut, duration:0.5}}, 
{id:"image33", url:"", target:"_blank",
     rotation:0,w:139,h:43,src:"566f6bf56cea9qqJTlOUHeZf7zyzXpb6W.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:139, bottom:43}, 
      appear:{effects:["effect_item_left","effect_item_opacity"], custom_x:0, custom_y:0, x:13, y:41, delay:3.2, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:13, y:41, delay:5.1, easing:Quad.easeOut, duration:0.5}}, 
{id:"image34", url:"", target:"_blank",
     rotation:0,w:165,h:40,src:"566f6bf62e322LYif3VM8ywjZTobcgwaw.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:165, bottom:40}, 
      appear:{effects:["effect_item_left","effect_item_opacity"], custom_x:0, custom_y:0, x:6, y:177, delay:3.6, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left"],custom_x:0, custom_y:0, x:6, y:177, delay:4.3, easing:Quad.easeOut, duration:0.5}}, 
{id:"image35", url:"", target:"_blank",
     rotation:0,w:154,h:36,src:"566f6bf68f4fb9Vv96k5KgND7rm1oykoR.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:154, bottom:36}, 
      appear:{effects:["effect_item_left","effect_item_opacity"], custom_x:0, custom_y:0, x:11, y:180, delay:3.6, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left"],custom_x:0, custom_y:0, x:11, y:180, delay:4.3, easing:Quad.easeOut, duration:0.5}}, 
{id:"image36", url:"", target:"_blank",
     rotation:0,w:203,h:646,src:"566f6c023c5f5vyt9zVPpa37C4Zkso4g3.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:203, bottom:646}, 
      appear:{effects:["effect_item_top"], custom_x:0, custom_y:0, x:113, y:4, delay:2, easing:Linear.easeNone, duration:1}
      ,disappear:{effects:["effect_item_top"],custom_x:0, custom_y:0, x:113, y:4, delay:7, easing:Back.easeIn, duration:1}}, 
{id:"image37", url:"", target:"_blank",
     rotation:0,w:108,h:43,src:"566f6c02a270fD75Ro1kDnBFoGILPkE88.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:108, bottom:43}, 
      appear:{effects:["effect_item_left","effect_item_opacity"], custom_x:0, custom_y:0, x:26, y:71, delay:3.2, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left","effect_item_opacity"],custom_x:0, custom_y:0, x:26, y:71, delay:5.1, easing:Quad.easeOut, duration:0.5}}, 
{id:"image38", url:"", target:"_blank",
     rotation:0,w:96,h:36,src:"566f6c031c13cJm9E2S2WXQPfSHEwEzvL.png", rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:96, bottom:36}, 
      appear:{effects:["effect_item_left","effect_item_opacity"], custom_x:0, custom_y:0, x:36, y:132, delay:3.4, easing:Quad.easeOut, duration:1}
      ,disappear:{effects:["effect_item_left"],custom_x:0, custom_y:0, x:36, y:132, delay:4.7, easing:Quad.easeOut, duration:0.5}}],delay:0, bullet:"bullet2", slideDuration:12, slideStopPoint:6}]},id='html5957ae069e170e4431700a9c52afa8587e513943dbf46', ratio = 1;

var $status = document.getElementById("statusbar"); // progress bar
var $statusHolder = document.getElementById("statusbar_wrapper"); // progress bar
var $main = document.getElementById("globalDiv");
var $next = null, $prev = null;
var $play = null, $pause = null;
var $wm = null;
var $bulletsObjects = [];

var currentSlide; // slide being played
var bufferedSlide;
var timeLines = []; // container for all slides
var bulletsMap = {};
var bulletsArray = [];
var paused = [];
var spinner; // preloader progress
var gotoAndStop;
var gotoAndStopFlag;
var playStatus; // "paused" or "playing"
var isAnimation;
var borderShift = 0;
var controlsInitialized = false;

addPreloader();
addListener(window, "load", onWindowResize);
addListener(window, "resize", onWindowResize);

function addPreloader() {
    if (!slidesObjects_xxx.preloader || slidesObjects_xxx.preloader == "false") {
        return;
    }

    var opts = {
        lines: 9,
        length: 4,
        width: 7,
        radius: 13,
        corners: 1,
        rotate: 0,
        direction: 1,
        color: "#000000",
        speed: 1.6,
        trail: 51,
        shadow: false,
        hwaccel: false,
        className: "spinner",
        zIndex: 2e9,
        top: "auto",
        left: "auto"
    };
    var target = document.getElementById("globalDiv");
    spinner = new Spinner(opts).spin(target);
}

function hidePreloader() {
    if (!slidesObjects_xxx.preloader || slidesObjects_xxx.preloader == "false") {
        return;
    }
    spinner.stop();
}

function onReady() {
    var gURL = slidesObjects_xxx.goToUrl;
    bufferedSlide = -1;
    timeLines = [];
    bulletsMap = {};
    bulletsArray = [];
    gotoAndStop = 0;
    gotoAndStopFlag = 0;
    isAnimation = false;
    addGlobalURL();

    for (var slideIndex in slidesObjects_xxx.slides) {
        var slide = slidesObjects_xxx.slides[ slideIndex];
        var progressMultiplier = (slide.delay > 0) ? slide.slideDuration / (slide.slideDuration - slide.delay) : 1;
        var slideTimeline;

        if (slidesObjects_xxx.progressBar && slidesObjects_xxx.progressBar == "true") {
            slideTimeline = new TimelineLite({onUpdate: onUpdateTimeline, onUpdateParams: ["{self}", $status, progressMultiplier], paused: true});
        } else {
            slideTimeline = new TimelineLite({paused: true});
        }

        for (var itemIndex in slide.items) {
            var item = slide.items[ itemIndex];
            var $obj = document.getElementById(item.id);
            var totalW = slidesObjects_xxx.width, totalH = slidesObjects_xxx.height;
            var t = new TimelineLite(); // local timeline (contains item"s effects)
            var rotationObj = {rotation: item.rotation, rotationRect: item.rotationRect, rect: item.rect};

            resizeObject($obj, item.w, item.h);

            cleanUpOpacity($obj);
            setUpImageOpacity($obj, item);
            t.add(createInit($obj, item.appear, rotationObj, totalW, totalH, item.w, item.h));
            t.add(createAppear($obj, item.appear, rotationObj));
            t.add(createDisappear($obj, item.disappear, rotationObj, totalW, totalH, item.w, item.h))
                    .to($obj, 0, {"visibility": "hidden"});
            slideTimeline.add(t, "0");

            if (item.url != "" && slidesObjects_xxx.goToUrl == "" && !globalClickTagEnabled) {
                initGoToUrl($obj, item.url, item.target);
            } else if (item.gotoAndPlaySlide && item.gotoAndPlaySlide != "") {
                initGotoAndPlayUrl($obj, item.gotoAndPlaySlide, item.immediate);
            } else if (item.gotoAndStopSlide && item.gotoAndStopSlide != "") {
                initGotoAndStopUrl($obj, item.gotoAndStopSlide, item.immediate);
            }
        }

        if (slide.slideDuration > slideTimeline.duration()) {
            var d = "+=" + (slide.slideDuration - slideTimeline.duration());
            slideTimeline.call(endSlideStub, null, this, d);
        }
        slideTimeline.add("end_slide");

        if (slide.delay > 0) {
            // Slide"s overlap (crosssliding)
            var pos = "-=" + slide.delay;
            slideTimeline.call(overlapSlides, null, this, pos);
        } else {
            slideTimeline.eventCallback("onComplete", onSlideComplete);
        }
        if (slide.slideStopPoint > 0) {
            var _stopPoint = slide.slideStopPoint;
            slideTimeline.call(checkForGoToAndStop, null, slideTimeline, _stopPoint);
        }
        if (slidesObjects_xxx.bullets && slidesObjects_xxx.bullets == "true") {
            // generate a map of bullets
            // Matches bullet"s id to the slide number/index
            bulletsMap[slide.bullet] = slideIndex;
            bulletsArray[ slideIndex] = slide.bullet;
        }
        timeLines[ slideIndex] = slideTimeline;
    }

    disableContext();
    currentSlide = 0;

    if (slidesObjects_xxx.bullets && slidesObjects_xxx.bullets == "true") {
        addBullets();
        updateActiveBullet();

    }
    if (slidesObjects_xxx.mouseoverPause && slidesObjects_xxx.mouseoverPause == "true") {
        addMouseoverPause();
    }
    if (slidesObjects_xxx.nextPrevious && slidesObjects_xxx.nextPrevious == "true") {
        addNextPrevious();
    }
    if (slidesObjects_xxx.playPause && slidesObjects_xxx.playPause == "true") {
        addPlayPause();
        updatePlayPause("playing");
    }

    if (slidesObjects_xxx.wmark && slidesObjects_xxx.wmark == "true") {
        addWatermark();
    }
    if (slidesObjects_xxx.progressBar == "true") {
    	readjustProgress();
    }
    hidePreloader();
    onHideNextPrev();
    isAnimation = true;
    controlsInitialized = true;
    onRestart();
}

function endSlideStub() {
}

/**
 * Set up image opacity
 */
function setUpImageOpacity($obj, item) {
    if (item.opacity) {
        var opacityStyle = getTransparentImageClass(item.opacity);
        var $img = $obj.getElementsByTagName("img")[ 0];
        var style = $img.getAttribute("style");

        style += " " + opacityStyle;
        $img.setAttribute("style", style);
    }
}

/**
 * Cleans up opacity and Scale from previous animations (when resized)
 */
function cleanUpOpacity($obj) {
    TweenLite.to($obj, 0, {alpha: 1, scaleX: 1, scaleY: 1});
}

function readjustProgress() {
    $status.style.backgroundColor = slidesObjects_xxx.progressBarColor;
    $status.style.opacity = slidesObjects_xxx.progressBarOp;
    $status.style.position = "absolute";
    $status.style.height = slidesObjects_xxx.progressBarSize * ratio + "px";
    $status.style.top = "0px";
    $status.style.width = "0px";
    $status.style.zIndex = "1001";

    $statusHolder.style.backgroundColor = slidesObjects_xxx.progressBarBg;
    $statusHolder.style.opacity = slidesObjects_xxx.progressBarOp;
    $statusHolder.style.position = "absolute";
    $statusHolder.style.height = slidesObjects_xxx.progressBarSize * ratio + "px";
    $statusHolder.style.top = slidesObjects_xxx.progressBarY * ratio + "px";
    $statusHolder.style.width = "100%";
    $statusHolder.style.zIndex = "1000";
}

function addGlobalURL() {
    var gURL = slidesObjects_xxx.goToUrl;
    var gTarget = slidesObjects_xxx.target;
    if (globalClickTag && typeof getUrlVars()["clickTag"] !== "undefined")
    {
    gURL = getUrlVars()["clickTag"];
    gTarget = "_blank";
    globalClickTagEnabled = true;
    }
        initGoToUrl(document.getElementById("mainDiv"), gURL, gTarget);
}

// Adding bullets/pagination support
function addBullets() {
    var $bulletContainer = document.getElementById("bullets");

    relocateObject($bulletContainer, slidesObjects_xxx.bulletsLeft, slidesObjects_xxx.bulletsTop);
    for (var bulletsIndex in bulletsArray) {
        var bulletId = bulletsArray[ bulletsIndex];
        var alt = "Slide #" + bulletsIndex;
        var $theBullet = null;

        if (controlsInitialized == false) {
            $theBullet = insertBullet("bullets", bulletId, slidesObjects_xxx.bulletImg, "Play", "bullet_1234");
        } else {
            $theBullet = document.getElementById(bulletId);
        }
        $bulletsObjects[ bulletsIndex] = $theBullet;
        $theBullet.onclick = function () {
            onBullet(this);
        }
        $theBullet.onmouseover = function () {
            onFocusBullet(this);
        }
        $theBullet.onmouseout = function () {
            onUnfocusBullet(this);
        }
        resizeBullet($theBullet);
    }
}

function onFocusBullet($theBullet) {
    var $currentBullet = $bulletsObjects[ getCurrentSlide()];

    if ($currentBullet.id == $theBullet.id) {
        getInnerImg($theBullet).src = slidesObjects_xxx.focusBulletActiveImg;
    } else {
        getInnerImg($theBullet).src = slidesObjects_xxx.focusBulletImg;
    }
}

function onUnfocusBullet($theBullet) {
    updateActiveBullet();
}

function updateActiveBullet() {

    for (var bulletsIndex in $bulletsObjects) {
        var $theBullet = $bulletsObjects[ bulletsIndex];

        if (bulletsIndex == getCurrentSlide()) {
            getInnerImg($theBullet).src = slidesObjects_xxx.bulletActiveImg;
            $theBullet.style.opacity = 1;
        } else {
            getInnerImg($theBullet).src = slidesObjects_xxx.bulletImg;
            $theBullet.style.opacity = slidesObjects_xxx.bulletsOp;
        }
    }
}

/**
 * Adding mouse over animation pause functionality
 */
function addMouseoverPause() {
    addListener($main, "mouseover", onPause);
    addListener($main, "mouseout", onResume);
}

/**
 * Adding Play/Pause functionality
 */
function addPlayPause() {
    if ($play == null) {
        $play = insertButton("mainDiv", "play", slidesObjects_xxx.playImg, "Play");
    }
    $play.onmouseover = function () {
        setButtonImage(this, slidesObjects_xxx.playImgActive);
        $play.style.opacity = 1;
    }
    $play.onmouseout = function () {
        setButtonImage(this, slidesObjects_xxx.playImg);
        $play.style.opacity = slidesObjects_xxx.playPauseOp;
    }
    addListener($play, "click", onPlayClicked);
    resizeObject($play, slidesObjects_xxx.playPauseWidth, slidesObjects_xxx.playPauseHeight);

    if ($pause == null) {
        $pause = insertButton("mainDiv", "pause", slidesObjects_xxx.pauseImg, "Pause");
    }
    $pause.onmouseover = function () {
        setButtonImage(this, slidesObjects_xxx.pauseImgActive);
        $pause.style.opacity = 1;
    }
    $pause.onmouseout = function () {
        setButtonImage(this, slidesObjects_xxx.pauseImg);
        $pause.style.opacity = slidesObjects_xxx.playPauseOp;
    }
    addListener($pause, "click", onPauseClicked);
    resizeObject($pause, slidesObjects_xxx.playPauseWidth, slidesObjects_xxx.playPauseHeight);

    relocatePlayPause();
}

function relocatePlayPause() {
    $play.style.position = "absolute";
    $pause.style.position = "absolute";
    if (slidesObjects_xxx.playPauseLocation == "br") {
        $play.style.bottom = slidesObjects_xxx.playPauseYDistance * ratio + "px";
        $play.style.right = (slidesObjects_xxx.playPauseXDistance - borderShift) * ratio + "px";
        $pause.style.bottom = slidesObjects_xxx.playPauseYDistance * ratio + "px";
        $pause.style.right = (slidesObjects_xxx.playPauseXDistance - borderShift) * ratio + "px";
    }
    if (slidesObjects_xxx.playPauseLocation == "bl") {
        $play.style.bottom = slidesObjects_xxx.playPauseYDistance * ratio + "px";
        $play.style.left = slidesObjects_xxx.playPauseXDistance * ratio + "px";
        $pause.style.bottom = slidesObjects_xxx.playPauseYDistance * ratio + "px";
        $pause.style.left = slidesObjects_xxx.playPauseXDistance * ratio + "px";
    }
    if (slidesObjects_xxx.playPauseLocation == "tr") {
        $play.style.top = slidesObjects_xxx.playPauseYDistance * ratio + "px";
        $play.style.right = slidesObjects_xxx.playPauseXDistance * ratio + "px";
        $pause.style.top = slidesObjects_xxx.playPauseYDistance * ratio + "px";
        $pause.style.right = slidesObjects_xxx.playPauseXDistance * ratio + "px";
    }
    if (slidesObjects_xxx.playPauseLocation == "tl") {
        $play.style.top = slidesObjects_xxx.playPauseYDistance * ratio + "px";
        $play.style.left = slidesObjects_xxx.playPauseXDistance * ratio + "px";
        $pause.style.top = slidesObjects_xxx.playPauseYDistance * ratio + "px";
        $pause.style.left = slidesObjects_xxx.playPauseXDistance * ratio + "px";
    }
}

function onPlayClicked() {
    onResume();
}

function onPauseClicked() {
    onPause();
}

/**
 * Function that"s responsible for current playing control (play/pause)
 */
function updatePlayPause(status) {
    if (slidesObjects_xxx.playPause == "false") return;

    playStatus = status;
    if (playStatus == "playing") {
        $play.style.visibility = "hidden";
        $play.style.zIndex = -10000;
        $pause.style.visibility = "";
        $pause.style.opacity = slidesObjects_xxx.playPauseOp;
        $pause.style.zIndex = 10000;
    } else if (playStatus == "paused") {
        $pause.style.visibility = "hidden";
        $pause.style.zIndex = -10000;
        $play.style.visibility = "";
        $play.style.opacity = slidesObjects_xxx.playPauseOp;
        $play.style.zIndex = 10000;
    }
}

function addWatermark() {
    if ($wm == null) {
        $wm = insertButton("mainDiv", "", slidesObjects_xxx.wmImg, slidesObjects_xxx.wmAlt);
        $wm.style.position = "fixed";
    }
    $wm.style.zIndex = 10000;
    addListener($wm, "click", onWmClicked);
    resizeObject($wm, slidesObjects_xxx.wmWidth, slidesObjects_xxx.wmHeight);
    relocateWM();
}

function onWmClicked() {
    window.open(slidesObjects_xxx.wmURL, "_blank");
}

function relocateWM() {
    $wm.style.position = "absolute";
    if (slidesObjects_xxx.wmLocation == "br") {
        $wm.style.bottom = slidesObjects_xxx.wmYDistance * ratio + "px";
        $wm.style.right = (slidesObjects_xxx.wmXDistance - borderShift) * ratio + "px";
    }
    if (slidesObjects_xxx.wmLocation == "bl") {
        $wm.style.bottom = slidesObjects_xxx.wmYDistance * ratio + "px";
        $wm.style.left = slidesObjects_xxx.wmXDistance * ratio + "px";
    }
    if (slidesObjects_xxx.wmLocation == "tr") {
        $wm.style.top = slidesObjects_xxx.wmYDistance * ratio + "px";
        $wm.style.right = slidesObjects_xxx.wmXDistance * ratio + "px";
    }
    if (slidesObjects_xxx.wmLocation == "tl") {
        $wm.style.top = slidesObjects_xxx.wmYDistance * ratio + "px";
        $wm.style.left = slidesObjects_xxx.wmXDistance * ratio + "px";
    }
}

/**
 * Adding Next/Previous slide functionality
 */
function addNextPrevious() {
    if ($next == null) {
        $next = insertButton("mainDiv", "btnNext", slidesObjects_xxx.nextImg, "Next > ");
    }
    $next.onmouseover = function () {
        setButtonImage(this, slidesObjects_xxx.nextImgActive);
        onFocusNextPrev();
        onShowNextPrev();
    }
    $next.onmouseout = function () {
        setButtonImage(this, slidesObjects_xxx.nextImg);
        onUnfocusNextPrev();
    }
    addListener($next, "click", onNextClicked);
    resizeObject($next, slidesObjects_xxx.nextPrevWidth, slidesObjects_xxx.nextPrevHeight);

    if ($prev == null) {
        $prev = insertButton("mainDiv", "btnPrev", slidesObjects_xxx.prevImg, "< Previous");
    }
    $prev.onmouseover = function () {
        setButtonImage(this, slidesObjects_xxx.prevImgActive);
        onFocusNextPrev();
    }
    $prev.onmouseout = function () {
        setButtonImage(this, slidesObjects_xxx.prevImg);
        onUnfocusNextPrev();
        onShowNextPrev();
    }
    addListener($prev, "click", onPreviousClicked);
    resizeObject($prev, slidesObjects_xxx.nextPrevWidth, slidesObjects_xxx.nextPrevHeight);

    relocateNextPrev();

    addListener($main, "mouseover", onShowNextPrev);
    addListener($main, "mouseout", onHideNextPrev);
}

function relocateNextPrev() {
    $next.style.position = "absolute";
    $prev.style.position = "absolute";
    $prev.style.top = slidesObjects_xxx.prevYDistance * ratio + "px";
    $prev.style.left = (slidesObjects_xxx.prevXDistance - borderShift) * ratio + "px";
    $next.style.top = slidesObjects_xxx.nextYDistance * ratio + "px";
    $next.style.right = (slidesObjects_xxx.nextXDistance - borderShift) * ratio + "px";
}

var nextPrevFocusFlag = 0;

/**
 * Event that occurs when a mouse hovers over the scene and it triggers Next/Previous controls to fade in
 */
function onShowNextPrev() {
    if (nextPrevFocusFlag == 1) {
        TweenLite.to([$next, $prev], 1, {alpha: 1});
    } else {
        TweenLite.to([$next, $prev], 1, {alpha: slidesObjects_xxx.nextPrevOpacity});
    }
}

/**
 * Event that occurs when a mouse leaves the scene and it triggers Next/Previous controls to hide
 */
function onHideNextPrev() {
    TweenLite.to([$next, $prev], 1, {alpha: 0});
}

function onFocusNextPrev() {
    nextPrevFocusFlag = 1;
}

function onUnfocusNextPrev() {
    nextPrevFocusFlag = 0;
}

/**
 * Creates DOM button-like object
 */
function insertButton(pId, bId, imgSrc, bAlt) {
    var $div = document.createElement("div");
    var $img = document.createElement("img");

    $img.setAttribute("id", bId);
    $img.setAttribute("src", imgSrc);
    $img.setAttribute("alt", bAlt);
    $div.appendChild($img);
    $div.style.cursor = "pointer";
    document.getElementById(pId).appendChild($div);

    return $div;
}

function setButtonImage($button, imgSrc) {
    $button.children[ 0].src = imgSrc;
}

function insertBullet(parent, bId, src, bAlt, cssclass) {
    var $div = document.createElement("div");
    var $img = document.createElement("img");

    $div.setAttribute("id", bId);
    $img.setAttribute("src", src);
    $img.setAttribute("alt", bAlt);
    if (cssclass != "") {
        $div.setAttribute("class", cssclass);
    }
    $div.appendChild($img);
    $div.style.cursor = "pointer";
    $div.style.opacity = slidesObjects_xxx.bulletsOp;
    document.getElementById(parent).appendChild($div);

    return $div;
}

function getInnerImg($div) {
    return $div.children[ 0];
}

/**
 * Retrieves 1-based index of the next slide.
 */
function getNextSlide() {
    if (currentSlide == slidesObjects_xxx.slides.length - 1) {
        return 0;
    } else {
        return currentSlide + 1;
    }
}

/**
 * Retrieves 1-based index of the previous slide.
 */
function getPrevSlide() {
    if (currentSlide == 0) {
        return slidesObjects_xxx.slides.length - 1;
    } else {
        return currentSlide - 1;
    }
}

/**
 * Increment the count of the current slide.
 */
function doIncSlide() {
    if (currentSlide == slidesObjects_xxx.slides.length - 1) {
        currentSlide = 0;
    } else {
        ++currentSlide;
    }
}

/**
 * Reduces the count of the current slide.
 */
function doDecSlide() {
    if (currentSlide == 0) {
        currentSlide = slidesObjects_xxx.slides.length - 1;
    } else {
        --currentSlide;
    }
}

function getCurrentSlide() {
    return currentSlide;
}

function setNextSlide(nextSlide) {
    currentSlide = nextSlide;
}

// Init animation
function createInit(obj, event, rotationObj, totalW, totalH, w, h) {
    var effects = {}, o = 0, m = 0, _x, _y;
    var rotation = parseFloat(rotationObj.rotation);

    for (var effectIndex in event.effects) {
        var effect = event.effects[ effectIndex];

        if (effect == "effect_item_opacity" || effect == "effect_item_scale") {
            o = 1;
        }
        if (effect == "effect_item_scale") {
            effects["scaleX"] = 0;
            effects["scaleY"] = 0;
        }
        if (effect == "effect_item_none") {
            _x = event.x;
            _y = event.y;
            m = 1;
        }
        if (effect == "effect_item_top") {
            _x = event.x;
            if (rotation !== 0) {
                _y = -rotationObj.rect.bottom - 1;
            } else {
                _y = -h;
            }
            m = 1;
        }
        if (effect == "effect_item_bottom") {
            _x = event.x;
            if (rotation !== 0) {
                _y = totalH - rotationObj.rect.top + 1;
            } else {
                _y = totalH;
            }
            m = 1;
        }
        if (effect == "effect_item_right") {
            if (rotation !== 0) {
                _x = -rotationObj.rect.left + totalW + 1 + borderShift;
            } else {
                _x = totalW + borderShift + 1;
            }
            _y = event.y;
            m = 1;
        }
        if (effect == "effect_item_left") {
            if (rotation !== 0) {
                _x = -rotationObj.rect.right - 1 - borderShift;
            } else {
                _x = -w - borderShift;
            }
            _y = event.y;
            m = 1;
        }
        if (effect == "effect_item_custom") {
            _x = event.custom_x;
            _y = event.custom_y;
            m = 1;
        }
    }
    if (o == 1 && m == 0) {
        // there is opacity/scale effect without move effect
        _x = event.x;
        _y = event.y;
    }
    if (rotation !== 0) {
        effects["rotation"] = rotation;
        if (m == 1) {
            _x = _x - rotationObj.rotationRect.left + rotationObj.rect.left;
            _y = _y - rotationObj.rotationRect.top + rotationObj.rect.top;
        }
    }
    effects["x"] = _x * ratio;
    effects["y"] = _y * ratio;
    
    return TweenLite.to(obj, 0, effects);
}

function createAppear(obj, event, rotationObj) {
    var effects = {};

    for (var effectIndex in event.effects) {
        var effect = event.effects[ effectIndex];

        if (effect == "effect_item_opacity") {
            // Opacity Effect
            effects["autoAlpha"] = 1;
        }
        if (effect == "effect_item_scale") {
            // scale effect
            effects["visibility"] = "visible";
            effects["scaleX"] = 1;
            effects["scaleY"] = 1;
        }
        if (effect == "effect_item_top" || effect == "effect_item_right" || effect == "effect_item_bottom"
                || effect == "effect_item_left" || effect == "effect_item_custom"
                || effect == "effect_item_none") {
            var _x = event.x, _y = event.y;

            if (parseFloat(rotationObj.rotation) !== 0) {
                _x = _x - rotationObj.rotationRect.left + rotationObj.rect.left;
                _y = _y - rotationObj.rotationRect.top + rotationObj.rect.top;
            }
            effects["visibility"] = "visible";
            effects["x"] = _x * ratio;
            effects["y"] = _y * ratio;
        }
    }
    effects["delay"] = event.delay;
    effects["ease"] = event.easing;


    
    return TweenLite.to(obj, event.duration, effects);
}

function createDisappear(obj, event, rotationObj, totalW, totalH, w, h) {
    var effects = {}, _x, _y, m = 0;
    var rotation = parseFloat(rotationObj.rotation);

    for (var effectIndex in event.effects) {
        var effect = event.effects[ effectIndex];

        if (effect == "effect_item_opacity") {
            // Opacity Effect
            effects["autoAlpha"] = 0;
        }
        if (effect == "effect_item_scale") {
            // scale effect
            effects["scaleX"] = 0;
            effects["scaleY"] = 0;
        }
        if (effect == "effect_item_top") {
            _x = event.x;
            if (rotation !== 0) {
                _y = -rotationObj.rect.bottom - 1;
            } else {
                _y = -h;
            }
            m = 1;
        }
        if (effect == "effect_item_bottom") {
            _x = event.x;
            if (rotation !== 0) {
                _y = totalH - rotationObj.rect.top + 1;
            } else {
                _y = totalH;
            }
            m = 1;
        }
        if (effect == "effect_item_right") {
            if (rotation !== 0) {
                _x = -rotationObj.rect.left + totalW + 1 + borderShift;
            } else {
                _x = totalW + borderShift;
            }
            _y = event.y;
            m = 1;
        }
        if (effect == "effect_item_left") {
            if (rotation !== 0) {
                _x = -rotationObj.rect.right - 1 - borderShift;
            } else {
                _x = -w - borderShift;
            }
            _y = event.y;
            m = 1;
        }
        if (effect == "effect_item_custom") {
            _x = event.custom_x;
            _y = event.custom_y;
            m = 1;
        }
    }
    if (rotation !== 0 && m == 1) {
        _x = _x - rotationObj.rotationRect.left + rotationObj.rect.left;
        _y = _y - rotationObj.rotationRect.top + rotationObj.rect.top;
    }
    if (m == 1) {
        effects["visibility"] = "visible";
        effects["x"] = _x * ratio;
        effects["y"] = _y * ratio;
    }
    effects["delay"] = event.delay;
    effects["ease"] = event.easing;

    return TweenLite.to(obj, event.duration, effects);
}

/**
 * event is called when a single slide is complete.
 */
function onSlideComplete() {
    validateGotoAndStop();
    updatePlayPause("paused");
    if (getNextBufferedSlide() != -1) {
        currentSlide = getNextBufferedSlide();
        setNextBufferedSlide(-1);
        onPlay();
    } else {
        if (!slidesObjects_xxx.loop || slidesObjects_xxx.loop == false) {
            if (getNextSlide() == 0) {
                return;
            }
        }
        onNext();
    }
    updateActiveBullet();
}

/**
 * Event is called when a main timeline is updated.
 * Used by progress bars.
 */
function onUpdateTimeline(timeline, statusbar, multiplier) {
    var wd = getGlobalWidth();
    var w = wd * timeline.progress();

    w *= multiplier;
    if (w <= wd) {
        statusbar.style.width = w + "px";
    }
}

function addListener(element, eventName, handler) {
    if (element.addEventListener) {
        element.addEventListener(eventName, handler, false);
    } else if (element.attachEvent) {
        element.attachEvent("on" + eventName, handler);
    } else {
        element["on" + eventName] = handler;
    }
}

function removeEventHandler(elem, eventType, handler) {
    if (elem.removeEventListener) {
        elem.removeEventListener(eventType, handler, false);
    } else if (elem.detachEvent) {
        elem.detachEvent("on" + eventType, handler);
    }
}

function onPlay() {
    var thisSlide = timeLines[ getCurrentSlide()];

    if (thisSlide.progress() != 1) {
        thisSlide.play();
    } else {
        thisSlide.restart();
    }
    updatePlayPause("playing");
}

function onPause() {
    for (var idx = 0; idx < timeLines.length; idx++) {
        if (timeLines[ idx].isActive()) {
            timeLines[ idx].pause();
            paused[ idx] = true;
        }
    }
    updatePlayPause("paused");
}

function onResume() {
    for (var idx = 0; idx < paused.length; idx++) {
        if (paused[ idx] == true) {
            timeLines[ idx].resume();
        }
    }
    updatePlayPause("playing");
}

function onRestart() {
    crearProgressBar();
    for (var idx = 0; idx < timeLines.length; idx++) {
        if (paused[ idx] == true) {
            timeLines[ idx].seek("end_slide");
        }
        if (timeLines[ idx].isActive()) {
            timeLines[ idx].seek("end_slide");
        }
    }
    timeLines[ 0].restart();
    updatePlayPause("playing");
}

function onNext() {
    jumpToSlide(getNextSlide());
}

function onPrevious() {
    jumpToSlide(getPrevSlide());
}

function jumpToSlide(slideIndex) {
    var thisSlide = timeLines[ getCurrentSlide()];
    crearProgressBar();
    stopAllSlides();
    currentSlide = slideIndex; // update current slide
    var newSlide = timeLines[ slideIndex];
    onPlay();
    updateActiveBullet();
}

function stopAllSlides() {
    for (var idx = 0; idx < timeLines.length; idx++) {
        if (paused[ idx] == true) {
            timeLines[ idx].seek("end_slide");
        }
        if (timeLines[ idx].isActive()) {
            timeLines[ idx].seek("end_slide");
        }
    }
}

function crearProgressBar() {
    $status.style.width = "0px";
}

function getNextBufferedSlide() {
    return bufferedSlide;
}

function setNextBufferedSlide(b) {
    bufferedSlide = b;
}

function validateGotoAndStop() {
    if (gotoAndStopFlag == 1) {
        gotoAndStopFlag = 0;
        gotoAndStop = 1;
    }
}

function overlapSlides() {
    validateGotoAndStop();
    var nextSlide = getNextBufferedSlide();
    if (nextSlide == -1 || nextSlide == currentSlide) {
        nextSlide = getNextSlide();
        if (!slidesObjects_xxx.loop || slidesObjects_xxx.loop == false) {
            if (nextSlide == 0) {
                return;
            }

        }
    }
    if (nextSlide != -1) {
        setNextBufferedSlide(-1);
        currentSlide = nextSlide;
        var newSlide = timeLines[ nextSlide];
        if (newSlide.isActive()) {
            newSlide.seek("end_slide");
        }
        onPlay();
        updateActiveBullet();
    }
}

// external URL
function getUrlVars() {  
    var vars = {};  
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) { 
        vars[key] = value;  
    }); 
    return vars; 
} 
function initGoToUrl(item, url, target)
{
     if (url != "")
     {
        item.onclick = function (event)
        {
             try {
               if (ignoreGlobalClick(event.target)) {return;}
             }catch(err) {}
             if (!globalClickTag && typeof getUrlVars()["clickTag"] !== "undefined")
             {
                window.open(getUrlVars()["clickTag"]+url, target);
             }
             else
             {
                window.open(url, target);
             }
         };
         item.style.cursor = "pointer";
     }
}

function ignoreGlobalClick(elem) {
    if ($next != null && elem == $next.children[ 0]) {
        return true;
    }
    if ($prev != null && elem == $prev.children[ 0]) {
        return true;
    }
    if ($play != null && elem == $play.children[ 0]) {
        return true;
    }
    if ($pause != null && elem == $pause.children[ 0]) { 
        return true;
    } 
    for (var ind in $bulletsObjects) {
        var $b = $bulletsObjects[ ind];
        if ($b != null && elem == $b.children[ 0]) {
            return true;
        }
    }
    return false;
}
// Slide URL (gotoAndStop)
function initGotoAndStopUrl(item, slide, immediate) {
    var s = parseInt(slide);

    item.onclick = function () {
        if (immediate == "true") {
            onGotoAndStopImmediate(s);
        } else {
            onGotoAndStopDelayed(s);
        }
    };
    item.style.cursor = "pointer";
}

// Slide URL (gotoAndPlay)
function initGotoAndPlayUrl(item, slide, immediate) {
    var s = parseInt(slide);

    item.onclick = function () {
        if (immediate == "true") {
            onGotoAndPlayImmediate(s);
        } else {
            onGotoAndPlayDelayed(s);
        }
    };
    item.style.cursor = "pointer";
}

// GoToAndStop immediate Jumps
function onGotoAndStopImmediate(slide) {
    gotoAndStop = 1;
    jumpToSlide(slide);
}

// GoToAndStop delayed Jumps
function onGotoAndStopDelayed(slide) {
    gotoAndStopFlag = 1;
    setNextBufferedSlide(slide);
    onResume();
}

function onGotoAndPlayImmediate(slide) {
    jumpToSlide(slide);
}

function onGotoAndPlayDelayed(slide) {
    setNextBufferedSlide(slide);
}

function checkForGoToAndStop() {
    if (slidesObjects_xxx.autoplay == "false" || gotoAndStop == 1) {
        gotoAndStop = 0;
        gotoAndStopFlag = 0;
        onPause();
    }
    if (slidesObjects_xxx.loop == false && slidesObjects_xxx.autoplay == "true" && getNextSlide() == 0) {
        onPause();
    }
}

// Regular slide Jumps
function onBullet(_this) {
    var bulletId = _this.id;
    var slideIndex = parseInt(bulletsMap[ bulletId]);

    gotoAndStop = 0;
    gotoAndStopFlag = 0;
    jumpToSlide(slideIndex);
}

function getTransparentImageClass(opacity) {
    var o = parseFloat(opacity);
    var oIE = o * 100;
    var s = "";

    s = "-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=" + oIE + ")'; ";
    s += "filter: alpha(opacity=" + oIE + "); ";
    s += "-moz-opacity: " + o + "; ";
    s += "-khtml-opacity:" + o + "; ";
    s += "opacity: " + o + "; "

    return s;
}

function getGlobalWidth() {
    return $main.innerWidth || $main.clientWidth;
}

function disableContext() {
    document.getElementById("mainDiv").oncontextmenu = function (event) {
        return false;
    }
}

function onWindowResize() {
    var w = window,
            banner = document.getElementById("mainDiv"),
            globalBanner = document.getElementById("globalDiv"),
            x = w.innerWidth || w.clientWidth,
            y = w.innerHeight || w.clientHeight;
    borderShift = 0;
    if (x < slidesObjects_xxx.width) {
        ratio = x / slidesObjects_xxx.width;
        banner.style.width = Math.round(slidesObjects_xxx.width * ratio) + "px";
        banner.style.height = Math.round(slidesObjects_xxx.height * ratio) + "px";
        globalBanner.style.height = Math.round(slidesObjects_xxx.height * ratio) + "px";
    } else {
        ratio = 1;
        banner.style.width = slidesObjects_xxx.width + "px";
        banner.style.height = slidesObjects_xxx.height + "px";
        globalBanner.style.height = slidesObjects_xxx.height + "px";
        if (slidesObjects_xxx.fromBorder) {
            borderShift = Math.round((x - slidesObjects_xxx.width) / 2);
        }
    }
    if (window.parent) {
        window.parent.postMessage("changeSize" + banner.style.height + "html5maker" + id, "*");
    }
    killAnimation();
    onReady();
}

function killAnimation() {
    if (!isAnimation) {
        return;
    }
    var $parent = document.getElementById("mainDiv");

    if (slidesObjects_xxx.bullets && slidesObjects_xxx.bullets == "true") {
        var parent = document.getElementById("bullets");

        for (var bulletsIndex in $bulletsObjects) {
            var $b = $bulletsObjects[ bulletsIndex];
            //parent.removeChild($b);
        }
    }
    if (slidesObjects_xxx.mouseoverPause && slidesObjects_xxx.mouseoverPause == "true") {
        removeEventHandler($main, "mouseover", onPause);
        removeEventHandler($main, "mouseout", onResume);
    }
    if (slidesObjects_xxx.playPause && slidesObjects_xxx.playPause == "true") {
        removeEventHandler($play, "click", onPlayClicked);
        removeEventHandler($pause, "click", onPauseClicked);
    }
    if (slidesObjects_xxx.nextPrevious && slidesObjects_xxx.nextPrevious == "true") {
        removeEventHandler($main, "mouseover", onShowNextPrev);
        removeEventHandler($main, "mouseout", onHideNextPrev);
        removeEventHandler($next, "click", onNextClicked);
        removeEventHandler($prev, "click", onPreviousClicked);
    }
    if (slidesObjects_xxx.wmark && slidesObjects_xxx.wmark == "true") {
        removeEventHandler($wm, "click", onWmClicked);
    }


    for (var ind in timeLines) {
        var tl = timeLines[ ind];
        tl.seek("end_slide");
        tl.kill();
    }
    timeLines = [];
}

function onNextClicked() {
    gotoAndStop = 0;
    gotoAndStopFlag = 0;
    onNext();
}

function onPreviousClicked() {
    gotoAndStop = 0;
    gotoAndStopFlag = 0;
    onPrevious();
}

function resizeBullet(item) {
    resizeObject(item, slidesObjects_xxx.bulletWidth, slidesObjects_xxx.bulletHeight);
    item.style.marginRight = (slidesObjects_xxx.bulletsSpacing * ratio) + "px";
}

function resizeObject(item, originalW, originalH) {
    var image = item.getElementsByTagName("img")[ 0];

    item.style.width = (originalW * ratio) + "px";
    item.style.height = (originalH * ratio) + "px";
    if (image && image != null) {
        image.style.width = (originalW * ratio) + "px";
        image.style.height = (originalH * ratio) + "px";
    }
}

function relocateObject(item, originalLeft, originalTop) {
    item.style.left = (originalLeft * ratio) + "px";
    item.style.top = (originalTop * ratio) + "px";
}

function LOG(msg) {
    if (window.console) {
        console.log(msg);
    }
}
</script>
</body>
</html>